<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        <style>
            #para{
                text-align: center;
            }
            #bg{
                background-image: url(../assets/images/bg6.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                border: 600px;
            }
            #color{
                color: rgb(7, 7, 7);
                font-size: 50px;
            }
            #form{
                margin-top: 50px;
                margin-left: 530px;
                background-color: rgb(10, 0, 0); 
                color: white;
            }
            #down{
                margin-bottom: 50px;
                margin-top: 50px;
                margin-right: 30px;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            #box{
                margin-top: 50px;
                margin-left: 550px;
                padding: 15px;
                border: none;
                border-radius: 5px;
                outline: 2px solid black;
                background-color: rgb(10, 0, 0); 
                color: white;
            }
            #box2{
                margin-top: 50px;
                margin-left: 550px;
                padding: 15px;
                border: none;
                border-radius: 5px;
                outline: 2px solid black;
                background-color: rgb(10, 0, 0); 
                color: white;
            }
            #box3{
                width: 150px;
                height: 50px;
                margin-top: 60px;
                margin-left: 550px;
                border-radius: 10px;
                background-color: black;
                color: white;
                font-size: 15px;
            }
           
            
            #create{
                position: absolute;
                margin-left: 580px;
                margin-top: 20px;
            }
            #one{
                position: absolute;
                margin-left: 580px;
                margin-top: 20px;
            }
            
        </style>
    </head>
    <body id="bg">
        <div id="para">
            <h1 id="color">T BLOOD </h1>          
            <h2 id="down">Login|Sign up</h2>
            <h2 id="down">Get login to access your account</h2>

            <form action="#" method="post">
                <table>
                    <tr>
                        <td><input type="text" placeholder="username or email" id="box" required></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" placeholder="password" id="box2" required>
                        </td>
                    </tr>
                    <tr>
                        <td id="one"><a href="file:///D:/proj/html/forgotpassword.html"><b>Forgot Password..?</b></a></td>
                        </tr>
                        <tr>
                            <td></td>
                            
                        </tr>
                        <tr>
                            <td><span ><input type="Submit" value="Login" id="box3"/></span></td>
                        </tr>


                        <tr>
                            <td id="create"><a href="file:///D:/proj/html/register.html "><b>Create a new account</b></a></td>
                        </tr>
                </table>
            </form>    
        </div>
    </body>
    </div>
</html>