<!DOCTYPE html>
<html>
    <head>
    <title>SIGN IN</title>
    <style>
       .bg{ 
        background-image: url(./bg3.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
       }
       .header{
        text-align: center;
        display: inline;
       }
       .up{
        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .down{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .one{
        padding: 17px;
             margin-top: 70px;
             margin-left: 730px;
             border: gray;
             border-width: 3px;
             border-style: solid;
             background-color:transparent;
             color: black;
             border-radius: 5px;
       }
       .two{
        padding: 17px;
        border-radius: 5px;
        margin-left: 730px;
        margin-top: 50px;
        border:gray;
        border-width: 3px;
        border-style: solid;
        background-color: transparent;
        color:black;
       }
       .three{
        margin-left: 700px;
        display: inline-block;
        margin-top: 60px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .box{
        margin-left: 700px;
        padding: 17px;
        margin-top: 60px;
        display: inline-block;
        border: gray;
        border-width: 3px;
        border-style: solid;
        border-radius: 5px;
        background-color: transparent;
        color: black;
        width: 100px;
       }
       input:hover{
        cursor: pointer;
        background-color:black;
        color: white;
        border-color: white;
       }
       .four{
        margin-left: 700px;
        display: inline-block;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 45px;
       }
       .button{
        margin-left: 690px;
        display: inline-block;
        margin-top: 57px;
        width: 50px;
       }
     .btn{
       background-color: black;
       color: white;
       padding: 10px 20px;
       border-radius: 5px;
       font-family: Arial, Helvetica, sans-serif;
     }
     .btn:hover{
        background-color: white;
        color: black;
        border-color: black;
        border-width: 1px;
        border-style: solid;
        
     }
     .bttn{
        background-color: black;
       color: white;
       padding: 10px 20px;
       border-radius: 5px;
       font-family: Arial, Helvetica, sans-serif;
     }
     .surya{
        margin-left: 690px;
        margin-top: 60px;
    }
    .bttn:hover{
        background-color: white;
        color: black;
        border-color: black;
        border-width: 1px;
        border-style: solid;
    }
    .forget{
        margin-left: 690px;
        margin-top: 60px;
    }
    #asd{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }
    #asd:hover{
        color:red;
    }
    </style>
</head>
<body class="bg">
    <div class="header">
        <h1 class="signin">SIGN IN</h1>
        <h2 class="up">Login | Signup</h2>
        <h2 class="down">| Get login into access your account |</h2>
    </div>
    <div>
    <form action="." method="post">
        <table>
            <tr>
       <td> <input type=" text email" placeholder="username or email" name="usernameoremail" class="one"></td>
    </tr>
    <tr>
        <td> <input type="password" placeholder="password" name="password" class="two"></td>
 </table>
</form>
</div>
<div class="button">
    <a href="./index.html" class="btn" style="text-decoration: none;">Login</a>
</div>
<div class="forget">
   <a href="./index.html" style="text-decoration: none;"><p id="asd">Forget password</p></a>
</div>
<div class="surya">
    <a href="./register.html" class="bttn" style="text-decoration: none;">Register</a>
</div>
</body>
</html>